{
    "port": "80",
    "token": "OTEwMTkwNzYwMzYyNjM5Mzgx.YZPPMw.upMnGu0RuWzB6s5eYKDsR2gBA1U",
    "prefix": "1",
    "owerids": ["767564039818706966", ""],
    "storage": {
        "type": "json",
        "mysql": {
            "host": "",
            "user": "",
            "password": "",
            "database": ""
        },
        "mysql_anti_idle": true
    }
}